<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(130, 130, 130);
background-color: rgb(111, 111, 111);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btnDeleteAccount">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 239, 10);
font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Delete Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditAccount">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 4);
font: 22pt &quot;MS Shell Dlg 2&quot;;
font: 26pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Edit Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddAccount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(15, 107, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(14, 14, 255);
font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Add Account</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listAccount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>761</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Account 1:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Account 2:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Account 3:</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="btnAddSong">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(15, 107, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(14, 14, 255);
font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Thêm báo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditSong">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 4);
font: 22pt &quot;MS Shell Dlg 2&quot;;
font: 26pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Sửa báo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleteSong">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 239, 10);
font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Xóa</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listSong">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>761</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Song 1:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Song 2:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Song 3:</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>791</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 149);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>btnAddSong</zorder>
     <zorder>btnEditSong</zorder>
     <zorder>btnDeleteSong</zorder>
     <zorder>listSong</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
